{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
        "@nomicfoundation/hardhat-verify": "^2.0.12",
        "@tailwindcss/forms": "^0.5.3",
        "@types/chai": "^4.3.20",
        "@types/mocha": "^10.0.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "chai": "^4.5.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "solidity-coverage": "^0.8.14",
        "tailwindcss": "^3.2.1",
        "ts-node": "^10.9.2",
        "typechain": "^8.3.2",
        "vite": "^6.0"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-phantom": "^0.9.24",
        "@solana/wallet-adapter-react": "^0.15.35",
        "@solana/wallet-adapter-react-ui": "^0.9.35",
        "@solana/wallet-adapter-wallets": "^0.19.32",
        "@solana/web3.js": "^1.98.0",
        "@stripe/react-stripe-js": "^3.1.1",
        "@stripe/stripe-js": "^5.5.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "dotenv": "^16.4.7",
        "ethers": "^5.7.2",
        "process": "^0.11.10",
        "react-icons": "^5.4.0",
        "solc": "^0.8.28",
        "stream-browserify": "^3.0.0",
        "util": "^0.12.5",
        "web3modal": "^1.9.12"
    }
}
